# meme

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/models/: User.java
src/main/java/web/config/: AppInit.java  HibernateConfiguration.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/webapp/WEB-INF/views/users/: edit.html  index.html  new.html
